<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ILH-LL-tHG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTouristApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oCC-Xy-ZNA">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mnr-bW-sra"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oCC-Xy-ZNA" secondAttribute="bottom" id="SRN-u2-Hft"/>
                            <constraint firstItem="oCC-Xy-ZNA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="TGW-wm-mE3"/>
                            <constraint firstItem="oCC-Xy-ZNA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XJR-cL-oZM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oCC-Xy-ZNA" secondAttribute="trailing" constant="-20" id="gE5-of-af6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qbY-KK-dVU">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="895-Ye-tzL">
                            <connections>
                                <action selector="editButton:" destination="BYZ-38-t0r" id="bvV-Fz-3Xc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="oCC-Xy-ZNA" id="Keq-Sf-ye8"/>
                        <segue destination="lym-5n-VC7" kind="show" identifier="showPhotoAlbumVC" id="vpe-eO-o7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="429"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="H5Z-kx-lZ8">
            <objects>
                <viewController id="lym-5n-VC7" customClass="PhotoAlbumViewController" customModule="VirtualTouristApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MGe-PP-IaG"/>
                        <viewControllerLayoutGuide type="bottom" id="fuP-ev-fUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9CC-Rl-YWr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uet-BL-Pon">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="ZJa-Am-bvQ"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7K2-Uo-FXG">
                                <rect key="frame" x="0.0" y="64" width="600" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="aZH-91-IQP"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="lym-5n-VC7" id="jG2-jH-25X"/>
                                </connections>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uob-ap-AK5">
                                <rect key="frame" x="0.0" y="196" width="600" height="360"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wIw-5O-6UK">
                                    <size key="itemSize" width="110" height="81"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="eWq-lE-aH0">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xx0-Hu-D4W">
                                                    <rect key="frame" x="0.0" y="8" width="110" height="73"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xx0-Hu-D4W" secondAttribute="bottom" id="bNS-Lv-Dld"/>
                                            <constraint firstAttribute="trailing" secondItem="xx0-Hu-D4W" secondAttribute="trailing" id="la7-jR-byJ"/>
                                            <constraint firstItem="xx0-Hu-D4W" firstAttribute="leading" secondItem="eWq-lE-aH0" secondAttribute="leading" id="mYq-uJ-Yi6"/>
                                            <constraint firstItem="xx0-Hu-D4W" firstAttribute="top" secondItem="eWq-lE-aH0" secondAttribute="topMargin" id="vb9-Lg-T7f"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lym-5n-VC7" id="8XC-bh-zLM"/>
                                    <outlet property="delegate" destination="lym-5n-VC7" id="7qP-n0-A1c"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBQ-eb-EcB">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bH2-sY-0Wc"/>
                                    <barButtonItem title="New Collection" id="HvV-Zy-rWL">
                                        <connections>
                                            <action selector="newCollectionButton:" destination="lym-5n-VC7" id="2Wf-R6-cXE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="67D-HO-Km0"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uob-ap-AK5" firstAttribute="leading" secondItem="SBQ-eb-EcB" secondAttribute="leading" id="1LX-3d-VUi"/>
                            <constraint firstItem="7K2-Uo-FXG" firstAttribute="top" secondItem="MGe-PP-IaG" secondAttribute="bottom" id="6Na-TA-LJ0"/>
                            <constraint firstItem="7K2-Uo-FXG" firstAttribute="top" secondItem="uet-BL-Pon" secondAttribute="bottom" id="EIP-7Z-si7"/>
                            <constraint firstAttribute="trailing" secondItem="uet-BL-Pon" secondAttribute="trailing" id="FSk-Kn-lcn"/>
                            <constraint firstItem="SBQ-eb-EcB" firstAttribute="bottom" secondItem="fuP-ev-fUM" secondAttribute="top" id="HJQ-Ec-oe5"/>
                            <constraint firstItem="7K2-Uo-FXG" firstAttribute="trailing" secondItem="uob-ap-AK5" secondAttribute="trailing" id="L5N-Mw-ugw"/>
                            <constraint firstItem="uet-BL-Pon" firstAttribute="leading" secondItem="7K2-Uo-FXG" secondAttribute="leading" id="NVa-vJ-32i"/>
                            <constraint firstItem="SBQ-eb-EcB" firstAttribute="top" secondItem="uob-ap-AK5" secondAttribute="bottom" id="Twa-Zs-pzR"/>
                            <constraint firstItem="uet-BL-Pon" firstAttribute="trailing" secondItem="7K2-Uo-FXG" secondAttribute="trailing" id="XoF-ZS-H4Z"/>
                            <constraint firstItem="uet-BL-Pon" firstAttribute="leading" secondItem="9CC-Rl-YWr" secondAttribute="leading" id="rQ3-nm-Rya"/>
                            <constraint firstItem="uob-ap-AK5" firstAttribute="top" secondItem="MGe-PP-IaG" secondAttribute="bottom" constant="132" id="tzd-2l-xWW"/>
                            <constraint firstItem="uob-ap-AK5" firstAttribute="trailing" secondItem="SBQ-eb-EcB" secondAttribute="trailing" id="wWx-zw-yTc"/>
                            <constraint firstItem="7K2-Uo-FXG" firstAttribute="leading" secondItem="uob-ap-AK5" secondAttribute="leading" id="xtC-gT-8gM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CgS-vt-pa5"/>
                    <connections>
                        <outlet property="flowLayout" destination="wIw-5O-6UK" id="PV9-cN-rVW"/>
                        <outlet property="mapView" destination="7K2-Uo-FXG" id="eWL-Kg-qc9"/>
                        <outlet property="photoAlbumVC" destination="uob-ap-AK5" id="Bdh-X8-JML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tR0-h2-J1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E0E-h4-kNf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ILH-LL-tHG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bFh-So-Cvx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hfs-wf-NeW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a45-Ik-WFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392" y="429"/>
        </scene>
    </scenes>
</document>
